# Server
HTTPPort 8090
RTSPPort 8093
HTTPBindAddress 0.0.0.0 #set 127.0.0.1: only local can receive feed
MaxHTTPConnections 50 # 200
MaxClients 50 # 100
MaxBandwidth 10000000
CustomLog -

# Feed/Raw video
<Feed feed0.ffm>
File /tmp/feed0.ffm
FileMaxSize 8M
</Feed>

# Feed/Raw video
<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 8M
</Feed>

# Stream
<Stream stream0.sdp>
Feed feed0.ffm
Format rtp
VideoCodec libx264
PixelFormat yuv420p
VideoBitRate    8192
VideoBufferSize 8192
VideoFrameRate  25
VideoQMin       2
VideoQMax       8
VideoSize      640x480
NoAudio
Strict          -1
</Stream>

# Stream
<Stream stream1.mjpeg>
Feed feed1.ffm
Format mpjpeg
VideoBitRate    8192
VideoBufferSize 8192
VideoFrameRate  25
VideoQMin       2
VideoQMax       8
VideoSize      640x480
NoAudio
Strict          -1
</Stream>

# Special streams
<Stream stat.html>
Format status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
#URL http://www.graymatics.com
URL http://localhost:8090/stat.html
</Redirect>
